{
  "name": "com.bennykok.cmdollycart-timeline-helper",
  "displayName": "CMDollyCart Timeline Helper",
  "version": "0.1.0",
  "unity": "2020.1",
  "description": "- Custom Timeline track for CM Dolly Cart\n- Auto Ground Projection component for CM Smooth Path",
  "type": "tool"
}